{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleDialogueSystem",
	"Description": "Dialogue system for game scripting",
	"Category": "Other",
	"CreatedBy": "Grain",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimpleDialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}